﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>ORKWARD: The Space Ork Dating Game</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Montserrat:wght@500&display=swap" rel="stylesheet">

</head>

<body>
    <div id="react-root"></div>
    <script src="ink.js" crossorigin></script>
    <script src="bundle.js" crossorigin></script>
</body>
</html>